 'use strict';

// 1) •	Какое будет выведено значение: let x = 5; alert( x++ ); ?

// let x = 5;

// alert( x++ );
// console.log(x);

  // Ответ: x = 5

// 2) •	Чему равно такое выражение: [ ] + false - null + true ?

// console.log([] + false - null + true);

// console.log(typeof([] + false )); // Когда мы работаем с пустым массивом, он будет приведет к пустой строке

// console.log([] + false - null ); // NaN

// Ответ: NaN

// 3) •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

// let y = 1;
// let x = y = 2;

// alert(x);

  // Ответ: x = 2 Примитивный тип данных передается по значению

// 4) •	Чему равна сумма [ ] + 1 + 2?

// console.log([ ] + 1 + 2);

  // Ответ: 12, потому что это строки и происходит конкатенация

// 5) •	Что выведет этот код: alert( "1"[0] )?

// alert( "1"[0] );

  // Ответ: 1, тут мы обращаемся к нулевому индексу этой строки. Если выбрать [1], то будет undefined, тк [1] индекса не существует

// 6) •	Чему равно 2 && 1 && null && 0 && undefined ?

// console.log(2 && 1 && null && 0 && undefined);

  // Ответ: null  && (и) запинается на false (лжи) null - это false и логическое выражение останавливается на нем и возвращает null

// 7) •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?


// console.log(!!( 1 && 2 ));
// console.log((1 && 2));

// console.log(!!( 1 && 2 ) === (1 && 2));

  // Ответ: false они не равны  !! - превращает значение в boolean

// 8) •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

// alert( null || 2 && 3 || 4 );

  // Ответ: 3  || (или) запинается на true (правде), по таблице приоритетов логических выражений, первым идет &&, а потом по порядку ||

// 9) •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

// let a = [1, 2, 3];
// let b = [1, 2, 3];

// console.log(a == b);

  // Ответ: false  это разные хранилища информации в которых лежит разная информация и не важно, что элементы в обоих массивах индентичны 

// 10) •	Что выведет этот код: alert( +"Infinity" ); ?

// alert( +"Infinity" ); 

  // Ответ: Infinity (тип данных - число)

// 11) •	Верно ли сравнение: "Ёжик" > "яблоко"?

// console.log("Ёжик" > "яблоко");

  // Ответ: false здесь идет по символьное сравнение по таблице unicode

// 12) •	Чему равно 0 || "" || 2 || undefined || true || falsе ?

console.log(0 || "" || 2 || undefined || true || falsе);

  // Ответ: 2